group() {
	difference() {
		group() {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				linear_extrude(height = 10, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
					polygon(points = [[0, 0], [0, 7], [2.5, 14.1], [7.5, 14.1], [10, 6], [10, 0]], paths = undef, convexity = 1);
				}
			}
		}
		group() {
			union() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.1], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
							multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 0, $fa = 12, $fs = 0.01, r = 2);
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
							square(size = [3, 3], center = false);
						}
					}
				}
			}
			union() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.1], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
							multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 0, $fa = 12, $fs = 0.01, r = 2);
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 6], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						linear_extrude(height = 3, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
							square(size = [3, 3], center = false);
						}
					}
				}
			}
		}
	}
}

