group() {
	multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
		group() {
			linear_extrude(height = 5.9, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
				square(size = [11.7, 13.75], center = false);
			}
		}
		multmatrix([[1, 0, 0, 5.85], [0, 1, 0, 6.5], [0, 0, 1, 5.9], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					difference() {
						group() {
							union() {
								linear_extrude(height = 7, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
									circle($fn = 0, $fa = 12, $fs = 0.01, r = 3.5);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
									linear_extrude(height = 1, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
										circle($fn = 0, $fa = 12, $fs = 0.01, r = 2.5);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
									linear_extrude(height = 5, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
										circle($fn = 0, $fa = 12, $fs = 0.01, r = 3.5);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
								linear_extrude(height = 7, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 0.01) {
									square(size = [1, 13.75], center = true);
								}
							}
						}
					}
				}
			}
		}
	}
}

