difference() {
	group() {
		difference() {
			linear_extrude(height = 10, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				square(size = [86, 71], center = false);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				linear_extrude(height = 7, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
					square(size = [80, 65], center = false);
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 83], [0, 1, 0, 36.44], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			linear_extrude(height = 10, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				square(size = [3, 20.668], center = false);
			}
		}
	}
}

