Reference, Quantity, Value, Footprint, Datasheet
C1 C7 ,2,"1u","Capacitor_SMD:C_0402_1005Metric","~"
C10 ,1,"560p","Capacitor_SMD:C_0603_1608Metric","~"
C11 ,1,"750p","Capacitor_SMD:C_0603_1608Metric","~"
C12 ,1,"91p","Capacitor_SMD:C_0603_1608Metric","~"
C13 ,1,"430p","Capacitor_SMD:C_0603_1608Metric","~"
C14 ,1,"680p","Capacitor_SMD:C_0603_1608Metric","~"
C15 ,1,"330p","Capacitor_SMD:C_0603_1608Metric","~"
C16 ,1,"470p","Capacitor_SMD:C_0603_1608Metric","~"
C17 C18 C48 C39 ,4,"10n","Capacitor_SMD:C_0402_1005Metric","~"
C21 C22 C23 C40 ,4,"1n","Capacitor_SMD:C_0402_1005Metric","~"
C25 C24 ,2,"20p","Capacitor_SMD:C_0402_1005Metric","~"
C4 ,1,"470p","Capacitor_SMD:C_0402_1005Metric","~"
C42 C9 ,2,"47p","Capacitor_SMD:C_0402_1005Metric","~"
C46 C53 ,2,"47u/10V","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~"
C47 ,1,"15p","Capacitor_SMD:C_0402_1005Metric","~"
C49 C37 ,2,"47u/6V3","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~"
C56 ,1,"15p","Capacitor_SMD:C_0603_1608Metric","~"
C57 ,1,"390p","Capacitor_SMD:C_0603_1608Metric","~"
C8 C5 C2 C20 C19 C41 C6 C58 C28 C27 C29 C32 C31 C30 C36 C35 C51 C52 C33 C34 C3 C54 C55 C50 C43 C44 C26 C38 ,28,"100n","Capacitor_SMD:C_0402_1005Metric","~"
D1 D2 D3 D5 D6 D7 D8 D9 D10 ,9,"D","Diode_SMD:D_MiniMELF","~"
D4 ,1,"LED","LED_SMD:LED_0402_1005Metric","~"
J1 ,1,"Conn_Coaxial","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal"," ~"
J2 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
J3 J4 ,2,"DG128-5.0-02P-14-00A","DDSFunctionGenerator:DG128-5.0-02P-14-00A",""
J5 J6 ,2,"Conn_Coaxial","Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical"," ~"
J7 ,1,"Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J8 ,1,"Conn_01x02_Female","DDSFunctionGenerator:DG128-5.0-02P-14-00A","~"
JP2 JP3 JP1 ,3,"SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
L1 L4 ,2,"1u","Inductor_SMD:L_0805_2012Metric","~"
L2 L3 L7 L9 ,4,"10u","Inductor_SMD:L_0805_2012Metric","~"
L5 ,1,"1u8","Inductor_SMD:L_0805_2012Metric","~"
L6 ,1,"100n","Inductor_SMD:L_0805_2012Metric","~"
Q1 Q3 Q2 ,3,"Q_NPN_BEC","Package_TO_SOT_SMD:SOT-323_SC-70","~"
R1 R30 ,2,"49R9","Resistor_SMD:R_0402_1005Metric","~"
R11 ,1,"0R","Resistor_SMD:R_1206_3216Metric","~"
R31 ,1,"120R","Resistor_SMD:R_0402_1005Metric","~"
R36 R34 ,2,"0R","Resistor_SMD:R_0402_1005Metric","~"
R37 ,1,"50R","Resistor_SMD:R_0402_1005Metric","~"
R38 ,1,"4k7","Resistor_SMD:R_0402_1005Metric","~"
R4 R12 R20 R32 R33 ,5,"2k2","Resistor_SMD:R_0402_1005Metric","~"
R41 R40 ,2,"27R","Resistor_SMD:R_0402_1005Metric","~"
R42 R6 R8 ,3,"100R","Resistor_SMD:R_0402_1005Metric","~"
R43 ,1,"10R","Resistor_SMD:R_0402_1005Metric","~"
R44 ,1,"25R5","Resistor_SMD:R_0402_1005Metric","~"
R5 R13 R21 R2 R28 R29 R39 R35 ,8,"10k","Resistor_SMD:R_0402_1005Metric","~"
R7 R10 R23 R26 R15 R18 R3 ,7,"53R6","Resistor_SMD:R_0402_1005Metric","~"
R9 R25 R17 ,3,"1k","Resistor_SMD:R_0402_1005Metric","~"
Rel1 Rel3 Rel2 ,3,"RSM850B-6112-85-1005","Relay_THT:Relay_DPDT_Omron_G6K-2P-Y",""
SW1 ,1,"EN11-VSB1AQ15","DDSFunctionGenerator:EN11-VNB1BQ15",""
T1 ,1,"Transformer_1P_1S","DDSFunctionGenerator:Transformer_B62152_8.3","~"
TP6 TP1 TP4 ,3,"TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
U1 ,1,"TC1107-3.3VOA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
U2 U3 ,2,"L7805","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U4 ,1,"AD9832","Package_SO:TSSOP-16_4.4x5mm_P0.65mm",""
U5 ,1,"STM32F030K6Tx","Package_QFP:LQFP-32_7x7mm_P0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf"
U6 ,1,"FT200XD","Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm","http://www.ftdichip.com/Products/ICs/FT200XD.html"
U7 ,1,"AD8325","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm",""
U8 ,1,"MCP3425A0T-ECH","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/22072b.pdf"
X1 ,1,"XO91","DDSFunctionGenerator:LF_SPXO018035","http://cdn-reichelt.de/documents/datenblatt/B400/XO91.pdf"
Y1 ,1,"Crystal","Crystal:Crystal_HC52-6mm_Vertical","~"